# Traefik Variables
TRAEFIK_IMAGE_TAG=traefik:2.9
TRAEFIK_LOG_LEVEL=WARN
TRAEFIK_ACME_EMAIL=callvaldemar@gmail.com
TRAEFIK_HOSTNAME=traefik.mailu.heyvaldemar.net
# Basic Authentication for Traefik Dashboard
# Username: traefikadmin
# Passwords must be encoded using MD5, SHA1, or BCrypt https://hostingcanada.org/htpasswd-generator/
TRAEFIK_BASIC_AUTH=traefikadmin:$$2y$$10$$sMzJfirKC75x/hVpiINeZOiSm.Jkity9cn4KwNkRvO7hSQVFc5FLO

# Image Variables
DOCKER_ORG=ghcr.io/mailu
MAILU_VERSION=2024.06
REDIS_IMAGE_TAG=redis:alpine
RESOLVER_IMAGE_TAG=${DOCKER_ORG}/unbound:${MAILU_VERSION}
FRONT_IMAGE_TAG=${DOCKER_ORG}/nginx:${MAILU_VERSION}
ADMIN_IMAGE_TAG=${DOCKER_ORG}/admin:${MAILU_VERSION}
IMAP_IMAGE_TAG=${DOCKER_ORG}/dovecot:${MAILU_VERSION}
SMTP_IMAGE_TAG=${DOCKER_ORG}/postfix:${MAILU_VERSION}
OLETOOLS_IMAGE_TAG=${DOCKER_ORG}/oletools:${MAILU_VERSION}
FTS_ATTACHMENTS_IMAGE_TAG=apache/tika:2.9.2.1-full
ANTISPAM_IMAGE_TAG=${DOCKER_ORG}/rspamd:${MAILU_VERSION}
ANTIVIRUS_IMAGE_TAG=clamav/clamav-debian:1.2.3-45
WEBDAV_IMAGE_TAG=${DOCKER_ORG}/radicale:${MAILU_VERSION}
FETCHMAIL_IMAGE_TAG=${DOCKER_ORG}/fetchmail:${MAILU_VERSION}
WEBMAIL_IMAGE_TAG=${DOCKER_ORG}/webmail:${MAILU_VERSION}

# Network Variables
RESOLVER_IP=192.168.203.254
SUBNET=192.168.203.0/24

# Mailu Configuration
SECRET_KEY=6786f6a6ff9cd5b1bdef1cbf289379c2
HOSTNAMES=mailu.heyvaldemar.net
DOMAIN=heyvaldemar.net
POSTMASTER=admin
TLS_FLAVOR=letsencrypt
ADMIN=true
WEBMAIL=roundcube
WEBDAV=radicale
ANTIVIRUS=clamav
SCAN_MACROS=true
API=false
DISABLE_STATISTICS=True

# Mail Settings
MESSAGE_SIZE_LIMIT=50000000
MESSAGE_RATELIMIT=200/day
RELAYNETS=
RELAYHOST=
FETCHMAIL_ENABLED=true
FETCHMAIL_DELAY=600
RECIPIENT_DELIMITER=+
DMARC_RUA=admin
DMARC_RUF=admin
WELCOME=false
WELCOME_SUBJECT=Welcome to your new email account
WELCOME_BODY=Welcome to your new email account, if you can read this, then it is configured properly!
COMPRESSION=
COMPRESSION_LEVEL=
FULL_TEXT_SEARCH=en
FULL_TEXT_SEARCH_ATTACHMENTS=true

# Additional Configuration
PASSWORD_SCHEME=SHA512-CRYPT
AUTH_RATELIMIT_IP=5/hour
AUTH_RATELIMIT_USER=50/day
DKIM_SELECTOR=mail
DKIM_KEY_LENGTH=2048
TZ=UTC

# Web Settings
WEBROOT_REDIRECT=/webmail
WEB_ADMIN=/admin
WEB_WEBMAIL=/webmail
WEB_API=/api
SITENAME=Mailu
WEBSITE=https://mailu.heyvaldemar.net

# Advanced Settings
COMPOSE_PROJECT_NAME=mailu
CREDENTIAL_ROUNDS=12
REAL_IP_HEADER=
REAL_IP_FROM=
REJECT_UNLISTED_RECIPIENT=
LOG_LEVEL=INFO
DEFAULT_SPAM_THRESHOLD=80
API_TOKEN=

# Mailu Hostnames Variables
MAILU_HOSTNAME=mailu.heyvaldemar.net
MAILU_ADMIN_HOSTNAME=admin.mailu.heyvaldemar.net
MAILU_WEBMAIL_HOSTNAME=webmail.mailu.heyvaldemar.net
MAILU_WEBDAV_HOSTNAME=webdav.mailu.heyvaldemar.net